{% import "Emails/Macros/elements.html.twig" as el %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="x-apple-disable-message-reformatting">
        <title>{% block title %}Bouts de fiSEL{% endblock %}</title>
    </head>
    
    <body width="100%" bgcolor="#222222" style="margin: 0; mso-line-height-rule: exactly;">
        <center style="width: 100%; background: #222222; text-align: left;">
    
            {# Visually Hidden Preheader Text : BEGIN #}
            {# (Optional) This text will appear in the inbox preview, but not the email body. #}
            <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">
                {% block preHeaderText %}{% endblock %}
            </div>
            {# Visually Hidden Preheader Text : END #}
    
            {#
                Set the email width. Defined in two places:
                1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 600px.
                2. MSO tags for Desktop Windows Outlook enforce a 600px width.
            #}
            <div style="max-width: 600px; margin: auto;" class="email-container">
                {#[if mso]>
                <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
                    <tr>
                        <td>
                <![endif]#}
    
                {# Email Header : BEGIN #}
                <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;">
                    <tr>
                        <td style="padding: 20px 0">
                            <img src="{{ url('homepage') }}logo_white_small.png" aria-hidden="true" width="282" height="48" alt="Bouts de fiSEL" border="0">
                        </td>
                    </tr>
                </table>
                {# Email Header : END #}
    
                {# Email Body : BEGIN #}
                <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;">

                    {# Hero Image, Flush : BEGIN #}
                    <tr>
                        <td bgcolor="#34949D" style="padding-top: 3px;">{% block heroImage %}{% endblock %}</td>
                    </tr>
                    {# Hero Image, Flush : END #}
    
                    {% block content %}{% endblock %}

                    <tr>
                        <td bgcolor="#ffffff">
                            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td style="padding: 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                        <p>Votre dévoué COCO</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
    
                </table>
                {# Email Body : END #}
    
                {# Email Footer : BEGIN #}
                {#<table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;">
                    <tr>
                        <td style="padding: 40px 10px;width: 100%;font-size: 12px; font-family: sans-serif; line-height:18px; text-align: center; color: #888888;" class="x-gmail-data-detectors">
                            <webversion style="color:#cccccc; text-decoration:underline; font-weight: bold;">View as a Web Page</webversion>
                            <br><br>
                            <unsubscribe style="color:#888888; text-decoration:underline;">unsubscribe</unsubscribe>
                        </td>
                    </tr>
                </table>#}
                {# Email Footer : END #}
    
                {#[if mso]>
                </td>
                </tr>
                </table>
                <![endif]#}
            </div>
        </center>
    </body>
</html>